{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GOVINDSHARMASS-\\MSSQLSERVERSA;Initial Catalog=EcommerceDb;User Id=sa;Password=Sql@1234;Encrypt=False;"
  }
}
